# Gestore-Finanze

./: pom.xml
src/main/java/dao/: RecordContabileDAO.java  TurnoDAO.java  UtenteDAO.java
src/main/java/gui/: EliminaTurniUtentePanel.java  GestioneTimbriView.java  GestioneUtentiView.java  HomeViewCapo.java  HomeViewScagnozzo.java  InserimentoForm.java  LoginView.java  MainFrame.java  RecordsView.java  RecordsViewInterface.java  RecordsViewScagnozzo.java  StatisticheUtentiPanel.java  StoricoTurniPanel.java  TimbraturaDialog.java  TurniAttiviPanel.java  VisualizzaUtentiPanel.java
src/main/java/model/: Main.java  RecordContabile.java  RecordTableModel.java  Turno.java  Utente.java
src/main/java/utils/: DbConnection.java  PdfExporter.java
